<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <form>
        <div>
            <label for="translation-service">Translate using </label>
            <select id="translation-service">
                <option value="google">Google Translate</option>
                <option value="microsoft">Microsoft Translator</option>
            </select>
        </div>
        <div>
            <label>
                <input id="always-show-page-action" type="checkbox" value="true" />
                Always show translate icon in the URL bar
            </label>
        </div>
        <div>
            <label>
                <input id="automatically-translate" type="checkbox" value="true" />
                Automatically translate pages in foreign language
            </label>
        </div>
    </form>
    <script src="options.js"></script>
</body>
</html>
